{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NobuPizza-1b89aa01-9316-449c-9bb8-a84074b85eef;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"NobuPizzaContext": "Server=(localdb)\\mssqllocaldb;Database=NobuPizza.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}